<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartItems.CartActivity"

    >


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/layout_background"
        android:layout_alignParentTop="true"
        android:elevation="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Cart"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:elevation="5dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_arrow_back_black"
            android:onClick="goback"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel"
        android:layout_above="@+id/totalPrice"


        >

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/totalTxt"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_above="@+id/checkbtn"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:text="YOUR TOTAL ="
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        />
    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/checkbtn"
        android:layout_toRightOf="@id/totalTxt"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"/>
    <Button
        android:id="@+id/checkbtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:text="checkout"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:onClick="checkout"
        android:textStyle="bold"
        />



</RelativeLayout>